{
  "name": "gws",
  "private": true,
  "type": "module",
  "description": "Message filtering discord bot",
  "main": "index.ts",
  "bugs": {
    "url": "https://github.com/GrygrFlzr/gws/issues"
  },
  "repository": "github:GrygrFlzr/gws",
  "author": "GrygrFlzr",
  "license": "0BSD",
  "engines": {
    "node": ">=24.12.0",
    "pnpm": ">=10.26.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:watch": "pnpm --filter @gws/core test:watch",
    "bench": "pnpm --filter @gws/core test:bench",
    "db:generate": "pnpm --filter @gws/core db:generate",
    "db:migrate": "pnpm --filter @gws/core db:migrate",
    "db:studio": "pnpm --filter @gws/core db:studio",
    "bot": "pnpm --filter @gws/bot dev",
    "dashboard": "pnpm --filter @gws/dashboard dev",
    "check": "turbo run check type-check",
    "lint": "turbo run lint",
    "lint:root": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "install:all": "pnpm install --frozen-lockfile"
  },
  "devDependencies": {
    "dotenv": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "packageManager": "pnpm@10.26.0"
}
